# JMMPresentation

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/: ConstructorTest.java  FinalField.java
src/main/java/jcstress/: AmIImmutable.java  AmISynchronized.java  CrazyCounter.java  Escape.java  FinalImmutable.java  JITOptimization.java  OutOfThinAir.java  StoreLoad.java  WhatIsWrite.java  X86Immutable.java
src/main/java/jitoptimization/: JITOptimization.java
src/main/java/krakowjdd/: FinalHolder.java  LazyInitialization.java  LazyInitializationFailure.java  NotFinalHolder.java  StaticInitialization.java  StaticInitializationWithNull.java
src/main/java/othre/: OutOfThinAir.java
src/main/java/pattern/: CheapReadWriteLock.java  DoubleCheckedLocking.java  OnDemandHolder.java  StatusFlag.java  VolatileBean.java
src/main/java/puzzles/: AtomicCounter.java  IsThisImmutable.java  SynchronizedOrNot.java  VolatileCache.java  VolatileData.java
src/main/java/wroclawjug/: SimplifiedWroclawJUGQuestion.java  StringWroclawJUGQuestion2.java  WroclawJUGQuestion.java
