<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>jmm_tests</groupId>
   <artifactId>jmm</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <description>JMM presentation</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jcstress.version>0.4</jcstress.version>
      <javac.target>1.8</javac.target>
      <uberjar.name>jcstress</uberjar.name>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.openjdk.jcstress</groupId>
         <artifactId>jcstress-core</artifactId>
         <version>${jcstress.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <compilerVersion>${javac.target}</compilerVersion>
               <source>${javac.target}</source>
               <target>${javac.target}</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <id>main</id>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <finalName>${uberjar.name}</finalName>
                     <transformers>
                        <transformer
                              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>org.openjdk.jcstress.Main</mainClass>
                        </transformer>
                        <transformer
                              implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>META-INF/TestList</resource>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
